* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/*--NAVBAR--*/ 
.navbar {
    background-color: #131313;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999; 
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding-left: 90px;
    padding-right: 90px;
}

.logo {
    color: white; 
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 5rem;
    font-family: 'Fuggles', cursive;
    font-family: 'Patrick Hand', cursive;
    font-family: 'Zen Loop', cursive;
}

.navbar_menu {  
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0px;
}

.navbar_item {
    height: 80px;
    padding: 0px;
}

.navbar_link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    padding: 0px;
}

.navbar_link:hover {
    color: #9518fc;
    transition: all 0.3s ease; 
}
/*HERO SECTION*/

.hero {
    background-color: black;
    padding: 200px 0;
}

.hero_container {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background-size: 100%;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #a9f378, #af428b);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}


/*--MAIN SECTION*/

.projects {
    background-color: #131313fb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;    
}

.projects h1 {
    background-size: 100%;
    margin: 5rem;
    font-size: 4rem;
    color: white; 
}

.card_container {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.card {
    display: grid;
    grid-template-columns: 250px; 
    grid-template-rows: 200px 120px 60px;
    grid-template-areas: "image" "text" "button";
    margin: 30px;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: pointer;

}

.cardImage1{
    background: url(./Assets/img1.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}

.cardImage2{
    background: url(./Assets/img2.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}
.cardImage3 {
    background: url(./Assets/img3.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}
.cardImage4{
    background: url(./Assets/img4.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 10px 10px 0px 0px;
}
.cardtext {
    grid-area: text;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.cardText h2 {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.cardText p {
    font-size: 20px;
    text-align: center;
    margin: 10px;
}

.card_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    grid-area: button;
    border-radius: 10px;
    font-size: 20px;
}

.button a{
    text-decoration: none;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}



/*--FOOTER--*/
.footer_container {
    margin: 0px;
    height: 220px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    background-color: rgb(10, 12, 12);
}

.footer_links {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px;
    margin: auto;

}

.footer_link--items h2 {
    color: white;
}

.footer_link--items a {
    text-decoration: none;
    color: white;
}
.footer_link--wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.footer_link--items {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.copywrite {
    display: flex;
    justify-content: center;
    align-items: center;
}

#cardTitle {
    color: #131313;
    font-weight: bolder;
}